2023-05-04_03:43:30.85721 ts=2023-05-04T03:43:30.857Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-05-04_03:43:30.85727 ts=2023-05-04T03:43:30.857Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-05-04_03:43:30.85856 ts=2023-05-04T03:43:30.858Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=192.168.144.2 port=9094
2023-05-04_03:43:30.86011 ts=2023-05-04T03:43:30.860Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-05-04_03:43:30.88322 ts=2023-05-04T03:43:30.883Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-05-04_03:43:30.88342 ts=2023-05-04T03:43:30.883Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-05-04_03:43:30.88749 ts=2023-05-04T03:43:30.887Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-05-04_03:43:30.88755 ts=2023-05-04T03:43:30.887Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-05-04_03:43:33.82529 ts=2023-05-04T03:43:32.860Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000592941s
2023-05-04_03:43:40.86314 ts=2023-05-04T03:43:40.863Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002987862s
2023-05-04_03:43:59.24158 ts=2023-05-04T03:43:59.241Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
2023-05-04_03:43:59.25422 ts=2023-05-04T03:43:59.254Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-05-04_03:43:59.25423 ts=2023-05-04T03:43:59.254Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-05-04_03:43:59.25452 ts=2023-05-04T03:43:59.254Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=192.168.144.2 port=9094
2023-05-04_03:43:59.25504 ts=2023-05-04T03:43:59.255Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-05-04_03:43:59.27078 ts=2023-05-04T03:43:59.270Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-05-04_03:43:59.27098 ts=2023-05-04T03:43:59.270Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-05-04_03:43:59.27345 ts=2023-05-04T03:43:59.273Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-05-04_03:43:59.27346 ts=2023-05-04T03:43:59.273Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-05-04_03:44:01.25609 ts=2023-05-04T03:44:01.256Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000979589s
2023-05-04_03:44:09.25879 ts=2023-05-04T03:44:09.258Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.003699342s
