2023-05-04_05:43:41.62053 ts=2023-05-04T05:43:41.620Z caller=main.go:240 level=info msg="Starting Alertmanager" version="(version=0.25.0, branch=master, revision=258fab7cdd551f2cf251ed0348f0ad7289aee789)"
2023-05-04_05:43:41.62060 ts=2023-05-04T05:43:41.620Z caller=main.go:241 level=info build_context="(go=go1.18.7, user=GitLab-Omnibus, date=)"
2023-05-04_05:43:41.62700 ts=2023-05-04T05:43:41.620Z caller=cluster.go:185 level=info component=cluster msg="setting advertise address explicitly" addr=192.168.144.2 port=9094
2023-05-04_05:43:41.63368 ts=2023-05-04T05:43:41.633Z caller=cluster.go:681 level=info component=cluster msg="Waiting for gossip to settle..." interval=2s
2023-05-04_05:43:41.66769 ts=2023-05-04T05:43:41.667Z caller=coordinator.go:113 level=info component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-05-04_05:43:41.66799 ts=2023-05-04T05:43:41.667Z caller=coordinator.go:126 level=info component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2023-05-04_05:43:41.67555 ts=2023-05-04T05:43:41.675Z caller=tls_config.go:232 level=info msg="Listening on" address=127.0.0.1:9093
2023-05-04_05:43:41.67561 ts=2023-05-04T05:43:41.675Z caller=tls_config.go:235 level=info msg="TLS is disabled." http2=false address=127.0.0.1:9093
2023-05-04_05:43:43.63382 ts=2023-05-04T05:43:43.633Z caller=cluster.go:706 level=info component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000073395s
2023-05-04_05:43:51.63631 ts=2023-05-04T05:43:51.636Z caller=cluster.go:698 level=info component=cluster msg="gossip settled; proceeding" elapsed=10.002594427s
2023-05-04_05:44:17.15278 ts=2023-05-04T05:44:17.152Z caller=main.go:583 level=info msg="Received SIGTERM, exiting gracefully..."
