2023-05-04_03:43:12.67243 316:C 04 May 2023 03:43:12.672 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-05-04_03:43:12.67251 316:C 04 May 2023 03:43:12.672 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=316, just started
2023-05-04_03:43:12.67251 316:C 04 May 2023 03:43:12.672 # Configuration loaded
2023-05-04_03:43:12.67289 316:M 04 May 2023 03:43:12.672 * monotonic clock: POSIX clock_gettime
2023-05-04_03:43:12.67336                 _._                                                  
2023-05-04_03:43:12.67336            _.-``__ ''-._                                             
2023-05-04_03:43:12.67336       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-05-04_03:43:12.67337   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-05-04_03:43:12.67337  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-05-04_03:43:12.67337  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-05-04_03:43:12.67337  |    `-._   `._    /     _.-'    |     PID: 316
2023-05-04_03:43:12.67337   `-._    `-._  `-./  _.-'    _.-'                                   
2023-05-04_03:43:12.67337  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-04_03:43:12.67337  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-05-04_03:43:12.67338   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-04_03:43:12.67338  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-04_03:43:12.67338  |    `-._`-._        _.-'_.-'    |                                  
2023-05-04_03:43:12.67338   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-04_03:43:12.67338       `-._    `-.__.-'    _.-'                                       
2023-05-04_03:43:12.67338           `-._        _.-'                                           
2023-05-04_03:43:12.67339               `-.__.-'                                               
2023-05-04_03:43:12.67339 
2023-05-04_03:43:12.67342 316:M 04 May 2023 03:43:12.673 # Server initialized
2023-05-04_03:43:12.67478 316:M 04 May 2023 03:43:12.674 * Loading RDB produced by version 6.2.11
2023-05-04_03:43:12.67482 316:M 04 May 2023 03:43:12.674 * RDB age 33240 seconds
2023-05-04_03:43:12.67483 316:M 04 May 2023 03:43:12.674 * RDB memory usage when created 4.10 Mb
2023-05-04_03:43:12.67659 316:M 04 May 2023 03:43:12.676 # Done loading RDB, keys loaded: 275, keys expired: 29.
2023-05-04_03:43:12.67662 316:M 04 May 2023 03:43:12.676 * DB loaded from disk: 0.003 seconds
2023-05-04_03:43:12.67663 316:M 04 May 2023 03:43:12.676 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-05-04_03:48:13.08739 316:M 04 May 2023 03:48:13.087 * 10 changes in 300 seconds. Saving...
2023-05-04_03:48:13.08769 316:M 04 May 2023 03:48:13.087 * Background saving started by pid 947
2023-05-04_03:48:13.09121 947:C 04 May 2023 03:48:13.091 * DB saved on disk
2023-05-04_03:48:13.09143 947:C 04 May 2023 03:48:13.091 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_03:48:13.18795 316:M 04 May 2023 03:48:13.187 * Background saving terminated with success
2023-05-04_03:53:14.09030 316:M 04 May 2023 03:53:14.090 * 10 changes in 300 seconds. Saving...
2023-05-04_03:53:14.09056 316:M 04 May 2023 03:53:14.090 * Background saving started by pid 1070
2023-05-04_03:53:14.09542 1070:C 04 May 2023 03:53:14.095 * DB saved on disk
2023-05-04_03:53:14.09580 1070:C 04 May 2023 03:53:14.095 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_03:53:14.19083 316:M 04 May 2023 03:53:14.190 * Background saving terminated with success
2023-05-04_03:58:15.06019 316:M 04 May 2023 03:58:15.060 * 10 changes in 300 seconds. Saving...
2023-05-04_03:58:15.06084 316:M 04 May 2023 03:58:15.060 * Background saving started by pid 1190
2023-05-04_03:58:15.06510 1190:C 04 May 2023 03:58:15.065 * DB saved on disk
2023-05-04_03:58:15.06531 1190:C 04 May 2023 03:58:15.065 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_03:58:15.16098 316:M 04 May 2023 03:58:15.160 * Background saving terminated with success
2023-05-04_04:03:16.03279 316:M 04 May 2023 04:03:16.032 * 10 changes in 300 seconds. Saving...
2023-05-04_04:03:16.03365 316:M 04 May 2023 04:03:16.033 * Background saving started by pid 1324
2023-05-04_04:03:16.03729 1324:C 04 May 2023 04:03:16.037 * DB saved on disk
2023-05-04_04:03:16.03751 1324:C 04 May 2023 04:03:16.037 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:03:16.13360 316:M 04 May 2023 04:03:16.133 * Background saving terminated with success
2023-05-04_04:08:17.08129 316:M 04 May 2023 04:08:17.081 * 10 changes in 300 seconds. Saving...
2023-05-04_04:08:17.08183 316:M 04 May 2023 04:08:17.081 * Background saving started by pid 1448
2023-05-04_04:08:17.09026 1448:C 04 May 2023 04:08:17.090 * DB saved on disk
2023-05-04_04:08:17.09048 1448:C 04 May 2023 04:08:17.090 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:08:17.18205 316:M 04 May 2023 04:08:17.182 * Background saving terminated with success
2023-05-04_04:13:18.03235 316:M 04 May 2023 04:13:18.032 * 10 changes in 300 seconds. Saving...
2023-05-04_04:13:18.03260 316:M 04 May 2023 04:13:18.032 * Background saving started by pid 1570
2023-05-04_04:13:18.03879 1570:C 04 May 2023 04:13:18.038 * DB saved on disk
2023-05-04_04:13:18.03923 1570:C 04 May 2023 04:13:18.039 * RDB: 1 MB of memory used by copy-on-write
2023-05-04_04:13:18.13382 316:M 04 May 2023 04:13:18.133 * Background saving terminated with success
2023-05-04_04:18:19.03325 316:M 04 May 2023 04:18:19.033 * 10 changes in 300 seconds. Saving...
2023-05-04_04:18:19.03386 316:M 04 May 2023 04:18:19.033 * Background saving started by pid 1704
2023-05-04_04:18:19.03962 1704:C 04 May 2023 04:18:19.039 * DB saved on disk
2023-05-04_04:18:19.03993 1704:C 04 May 2023 04:18:19.039 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:18:19.13522 316:M 04 May 2023 04:18:19.135 * Background saving terminated with success
2023-05-04_04:23:20.05794 316:M 04 May 2023 04:23:20.057 * 10 changes in 300 seconds. Saving...
2023-05-04_04:23:20.05857 316:M 04 May 2023 04:23:20.058 * Background saving started by pid 1835
2023-05-04_04:23:20.06375 1835:C 04 May 2023 04:23:20.063 * DB saved on disk
2023-05-04_04:23:20.06400 1835:C 04 May 2023 04:23:20.063 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:23:20.15880 316:M 04 May 2023 04:23:20.158 * Background saving terminated with success
2023-05-04_04:28:21.05577 316:M 04 May 2023 04:28:21.055 * 10 changes in 300 seconds. Saving...
2023-05-04_04:28:21.05606 316:M 04 May 2023 04:28:21.056 * Background saving started by pid 1955
2023-05-04_04:28:21.06016 1955:C 04 May 2023 04:28:21.060 * DB saved on disk
2023-05-04_04:28:21.06046 1955:C 04 May 2023 04:28:21.060 * RDB: 1 MB of memory used by copy-on-write
2023-05-04_04:28:21.15732 316:M 04 May 2023 04:28:21.157 * Background saving terminated with success
2023-05-04_04:33:22.02340 316:M 04 May 2023 04:33:22.023 * 10 changes in 300 seconds. Saving...
2023-05-04_04:33:22.02399 316:M 04 May 2023 04:33:22.023 * Background saving started by pid 2092
2023-05-04_04:33:22.02792 2092:C 04 May 2023 04:33:22.027 * DB saved on disk
2023-05-04_04:33:22.02820 2092:C 04 May 2023 04:33:22.028 * RDB: 1 MB of memory used by copy-on-write
2023-05-04_04:33:22.12500 316:M 04 May 2023 04:33:22.124 * Background saving terminated with success
2023-05-04_04:38:23.09707 316:M 04 May 2023 04:38:23.096 * 10 changes in 300 seconds. Saving...
2023-05-04_04:38:23.09773 316:M 04 May 2023 04:38:23.097 * Background saving started by pid 2213
2023-05-04_04:38:23.10495 2213:C 04 May 2023 04:38:23.104 * DB saved on disk
2023-05-04_04:38:23.10517 2213:C 04 May 2023 04:38:23.105 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:38:23.19802 316:M 04 May 2023 04:38:23.197 * Background saving terminated with success
2023-05-04_04:43:24.00208 316:M 04 May 2023 04:43:24.001 * 10 changes in 300 seconds. Saving...
2023-05-04_04:43:24.00266 316:M 04 May 2023 04:43:24.002 * Background saving started by pid 2338
2023-05-04_04:43:24.01087 2338:C 04 May 2023 04:43:24.010 * DB saved on disk
2023-05-04_04:43:24.01125 2338:C 04 May 2023 04:43:24.011 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:43:24.10320 316:M 04 May 2023 04:43:24.103 * Background saving terminated with success
2023-05-04_04:48:25.06301 316:M 04 May 2023 04:48:25.062 * 10 changes in 300 seconds. Saving...
2023-05-04_04:48:25.06355 316:M 04 May 2023 04:48:25.063 * Background saving started by pid 2469
2023-05-04_04:48:25.06937 2469:C 04 May 2023 04:48:25.069 * DB saved on disk
2023-05-04_04:48:25.06970 2469:C 04 May 2023 04:48:25.069 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:48:25.16386 316:M 04 May 2023 04:48:25.163 * Background saving terminated with success
2023-05-04_04:53:26.00790 316:M 04 May 2023 04:53:26.007 * 10 changes in 300 seconds. Saving...
2023-05-04_04:53:26.00842 316:M 04 May 2023 04:53:26.008 * Background saving started by pid 2594
2023-05-04_04:53:26.01294 2594:C 04 May 2023 04:53:26.012 * DB saved on disk
2023-05-04_04:53:26.01327 2594:C 04 May 2023 04:53:26.013 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:53:26.10900 316:M 04 May 2023 04:53:26.108 * Background saving terminated with success
2023-05-04_04:58:27.04945 316:M 04 May 2023 04:58:27.049 * 10 changes in 300 seconds. Saving...
2023-05-04_04:58:27.04976 316:M 04 May 2023 04:58:27.049 * Background saving started by pid 2714
2023-05-04_04:58:27.05433 2714:C 04 May 2023 04:58:27.054 * DB saved on disk
2023-05-04_04:58:27.05457 2714:C 04 May 2023 04:58:27.054 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_04:58:27.15014 316:M 04 May 2023 04:58:27.150 * Background saving terminated with success
2023-05-04_05:03:28.06383 316:M 04 May 2023 05:03:28.063 * 10 changes in 300 seconds. Saving...
2023-05-04_05:03:28.06440 316:M 04 May 2023 05:03:28.064 * Background saving started by pid 2848
2023-05-04_05:03:28.07346 2848:C 04 May 2023 05:03:28.073 * DB saved on disk
2023-05-04_05:03:28.07366 2848:C 04 May 2023 05:03:28.073 * RDB: 1 MB of memory used by copy-on-write
2023-05-04_05:03:28.16539 316:M 04 May 2023 05:03:28.165 * Background saving terminated with success
2023-05-04_05:08:29.05727 316:M 04 May 2023 05:08:29.057 * 10 changes in 300 seconds. Saving...
2023-05-04_05:08:29.05767 316:M 04 May 2023 05:08:29.057 * Background saving started by pid 2972
2023-05-04_05:08:29.06233 2972:C 04 May 2023 05:08:29.062 * DB saved on disk
2023-05-04_05:08:29.06265 2972:C 04 May 2023 05:08:29.062 * RDB: 1 MB of memory used by copy-on-write
2023-05-04_05:08:29.15841 316:M 04 May 2023 05:08:29.158 * Background saving terminated with success
2023-05-04_05:13:30.04050 316:M 04 May 2023 05:13:30.040 * 10 changes in 300 seconds. Saving...
2023-05-04_05:13:30.04110 316:M 04 May 2023 05:13:30.041 * Background saving started by pid 3095
2023-05-04_05:13:30.04551 3095:C 04 May 2023 05:13:30.045 * DB saved on disk
2023-05-04_05:13:30.04570 3095:C 04 May 2023 05:13:30.045 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_05:13:30.14139 316:M 04 May 2023 05:13:30.141 * Background saving terminated with success
2023-05-04_05:18:31.01767 316:M 04 May 2023 05:18:31.017 * 10 changes in 300 seconds. Saving...
2023-05-04_05:18:31.01832 316:M 04 May 2023 05:18:31.018 * Background saving started by pid 3226
2023-05-04_05:18:31.02752 3226:C 04 May 2023 05:18:31.027 * DB saved on disk
2023-05-04_05:18:31.02821 3226:C 04 May 2023 05:18:31.028 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_05:18:31.11857 316:M 04 May 2023 05:18:31.118 * Background saving terminated with success
2023-05-04_05:23:32.08129 316:M 04 May 2023 05:23:32.081 * 10 changes in 300 seconds. Saving...
2023-05-04_05:23:32.08188 316:M 04 May 2023 05:23:32.081 * Background saving started by pid 3350
2023-05-04_05:23:32.08954 3350:C 04 May 2023 05:23:32.089 * DB saved on disk
2023-05-04_05:23:32.08982 3350:C 04 May 2023 05:23:32.089 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_05:23:32.18228 316:M 04 May 2023 05:23:32.182 * Background saving terminated with success
2023-05-04_05:28:33.06669 316:M 04 May 2023 05:28:33.066 * 10 changes in 300 seconds. Saving...
2023-05-04_05:28:33.06845 316:M 04 May 2023 05:28:33.068 * Background saving started by pid 3472
2023-05-04_05:28:33.07397 3472:C 04 May 2023 05:28:33.073 * DB saved on disk
2023-05-04_05:28:33.07430 3472:C 04 May 2023 05:28:33.074 * RDB: 1 MB of memory used by copy-on-write
2023-05-04_05:28:33.16962 316:M 04 May 2023 05:28:33.169 * Background saving terminated with success
2023-05-04_05:33:34.00915 316:M 04 May 2023 05:33:34.009 * 10 changes in 300 seconds. Saving...
2023-05-04_05:33:34.00947 316:M 04 May 2023 05:33:34.009 * Background saving started by pid 3599
2023-05-04_05:33:34.01433 3599:C 04 May 2023 05:33:34.014 * DB saved on disk
2023-05-04_05:33:34.01467 3599:C 04 May 2023 05:33:34.014 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_05:33:34.10973 316:M 04 May 2023 05:33:34.109 * Background saving terminated with success
2023-05-04_05:38:35.04850 316:M 04 May 2023 05:38:35.048 * 10 changes in 300 seconds. Saving...
2023-05-04_05:38:35.04895 316:M 04 May 2023 05:38:35.048 * Background saving started by pid 3721
2023-05-04_05:38:35.05708 3721:C 04 May 2023 05:38:35.057 * DB saved on disk
2023-05-04_05:38:35.05759 3721:C 04 May 2023 05:38:35.057 * RDB: 0 MB of memory used by copy-on-write
2023-05-04_05:38:35.14930 316:M 04 May 2023 05:38:35.149 * Background saving terminated with success
