2023-05-04_03:41:33.68256 285:C 04 May 2023 03:41:33.682 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-05-04_03:41:33.68258 285:C 04 May 2023 03:41:33.682 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=285, just started
2023-05-04_03:41:33.68258 285:C 04 May 2023 03:41:33.682 # Configuration loaded
2023-05-04_03:41:33.68279 285:M 04 May 2023 03:41:33.682 * monotonic clock: POSIX clock_gettime
2023-05-04_03:41:33.68314                 _._                                                  
2023-05-04_03:41:33.68315            _.-``__ ''-._                                             
2023-05-04_03:41:33.68315       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-05-04_03:41:33.68315   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-05-04_03:41:33.68315  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-05-04_03:41:33.68315  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-05-04_03:41:33.68315  |    `-._   `._    /     _.-'    |     PID: 285
2023-05-04_03:41:33.68315   `-._    `-._  `-./  _.-'    _.-'                                   
2023-05-04_03:41:33.68315  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-04_03:41:33.68315  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-05-04_03:41:33.68315   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-04_03:41:33.68315  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-04_03:41:33.68315  |    `-._`-._        _.-'_.-'    |                                  
2023-05-04_03:41:33.68315   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-04_03:41:33.68316       `-._    `-.__.-'    _.-'                                       
2023-05-04_03:41:33.68316           `-._        _.-'                                           
2023-05-04_03:41:33.68316               `-.__.-'                                               
2023-05-04_03:41:33.68316 
2023-05-04_03:41:33.68316 285:M 04 May 2023 03:41:33.683 # Server initialized
2023-05-04_03:41:33.68350 285:M 04 May 2023 03:41:33.683 * Loading RDB produced by version 6.2.11
2023-05-04_03:41:33.68350 285:M 04 May 2023 03:41:33.683 * RDB age 33141 seconds
2023-05-04_03:41:33.68350 285:M 04 May 2023 03:41:33.683 * RDB memory usage when created 4.10 Mb
2023-05-04_03:41:33.68475 285:M 04 May 2023 03:41:33.684 # Done loading RDB, keys loaded: 275, keys expired: 29.
2023-05-04_03:41:33.68475 285:M 04 May 2023 03:41:33.684 * DB loaded from disk: 0.001 seconds
2023-05-04_03:41:33.68475 285:M 04 May 2023 03:41:33.684 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
