2023-05-03_18:24:12.62557 512:C 03 May 2023 18:24:12.625 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-05-03_18:24:12.62563 512:C 03 May 2023 18:24:12.625 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=512, just started
2023-05-03_18:24:12.62564 512:C 03 May 2023 18:24:12.625 # Configuration loaded
2023-05-03_18:24:12.62589 512:M 03 May 2023 18:24:12.625 * monotonic clock: POSIX clock_gettime
2023-05-03_18:24:12.62611                 _._                                                  
2023-05-03_18:24:12.62611            _.-``__ ''-._                                             
2023-05-03_18:24:12.62611       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-05-03_18:24:12.62611   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-05-03_18:24:12.62611  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-05-03_18:24:12.62612  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-05-03_18:24:12.62612  |    `-._   `._    /     _.-'    |     PID: 512
2023-05-03_18:24:12.62612   `-._    `-._  `-./  _.-'    _.-'                                   
2023-05-03_18:24:12.62613  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-03_18:24:12.62613  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-05-03_18:24:12.62613   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-03_18:24:12.62613  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-03_18:24:12.62613  |    `-._`-._        _.-'_.-'    |                                  
2023-05-03_18:24:12.62613   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-03_18:24:12.62613       `-._    `-.__.-'    _.-'                                       
2023-05-03_18:24:12.62613           `-._        _.-'                                           
2023-05-03_18:24:12.62614               `-.__.-'                                               
2023-05-03_18:24:12.62614 
2023-05-03_18:24:12.62614 512:M 03 May 2023 18:24:12.626 # Server initialized
2023-05-03_18:24:12.62629 512:M 03 May 2023 18:24:12.626 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2023-05-03_18:29:13.00115 512:M 03 May 2023 18:29:13.001 * 10 changes in 300 seconds. Saving...
2023-05-03_18:29:13.00141 512:M 03 May 2023 18:29:13.001 * Background saving started by pid 1398
2023-05-03_18:29:13.00564 1398:C 03 May 2023 18:29:13.005 * DB saved on disk
2023-05-03_18:29:13.00588 1398:C 03 May 2023 18:29:13.005 * RDB: 0 MB of memory used by copy-on-write
2023-05-03_18:29:13.10195 512:M 03 May 2023 18:29:13.101 * Background saving terminated with success
