2023-05-04_05:43:41.52275 315:C 04 May 2023 05:43:41.522 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2023-05-04_05:43:41.52280 315:C 04 May 2023 05:43:41.522 # Redis version=6.2.11, bits=64, commit=720ea82e, modified=1, pid=315, just started
2023-05-04_05:43:41.52280 315:C 04 May 2023 05:43:41.522 # Configuration loaded
2023-05-04_05:43:41.52281 315:M 04 May 2023 05:43:41.522 * monotonic clock: POSIX clock_gettime
2023-05-04_05:43:41.52321                 _._                                                  
2023-05-04_05:43:41.52322            _.-``__ ''-._                                             
2023-05-04_05:43:41.52322       _.-``    `.  `_.  ''-._           Redis 6.2.11 (720ea82e/1) 64 bit
2023-05-04_05:43:41.52322   .-`` .-```.  ```\/    _.,_ ''-._                                  
2023-05-04_05:43:41.52322  (    '      ,       .-`  | `,    )     Running in standalone mode
2023-05-04_05:43:41.52322  |`-._`-...-` __...-.``-._|'` _.-'|     Port: 0
2023-05-04_05:43:41.52322  |    `-._   `._    /     _.-'    |     PID: 315
2023-05-04_05:43:41.52322   `-._    `-._  `-./  _.-'    _.-'                                   
2023-05-04_05:43:41.52323  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-04_05:43:41.52323  |    `-._`-._        _.-'_.-'    |           https://redis.io       
2023-05-04_05:43:41.52323   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-04_05:43:41.52323  |`-._`-._    `-.__.-'    _.-'_.-'|                                  
2023-05-04_05:43:41.52323  |    `-._`-._        _.-'_.-'    |                                  
2023-05-04_05:43:41.52323   `-._    `-._`-.__.-'_.-'    _.-'                                   
2023-05-04_05:43:41.52323       `-._    `-.__.-'    _.-'                                       
2023-05-04_05:43:41.52324           `-._        _.-'                                           
2023-05-04_05:43:41.52324               `-.__.-'                                               
2023-05-04_05:43:41.52324 
2023-05-04_05:43:41.52324 315:M 04 May 2023 05:43:41.523 # Server initialized
2023-05-04_05:43:41.52443 315:M 04 May 2023 05:43:41.523 * Loading RDB produced by version 6.2.11
2023-05-04_05:43:41.52444 315:M 04 May 2023 05:43:41.523 * RDB age 306 seconds
2023-05-04_05:43:41.52444 315:M 04 May 2023 05:43:41.523 * RDB memory usage when created 4.03 Mb
2023-05-04_05:43:41.52620 315:M 04 May 2023 05:43:41.526 # Done loading RDB, keys loaded: 465, keys expired: 4.
2023-05-04_05:43:41.52622 315:M 04 May 2023 05:43:41.526 * DB loaded from disk: 0.003 seconds
2023-05-04_05:43:41.52622 315:M 04 May 2023 05:43:41.526 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
