{"level":"info","msg":"Wrapper started","pid":534,"time":"2023-05-03T18:24:18.684Z","wrapper":534}
{"level":"info","msg":"finding process","pid":534,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-05-03T18:24:18.684Z","wrapper":534}
{"error":"open /var/opt/gitlab/gitaly/gitaly.pid: no such file or directory","level":"error","msg":"find process","pid":534,"time":"2023-05-03T18:24:18.684Z","wrapper":534}
{"level":"info","msg":"spawning a process","pid":534,"time":"2023-05-03T18:24:18.684Z","wrapper":534}
{"level":"info","msg":"monitoring process","pid":534,"process":540,"time":"2023-05-03T18:24:18.685Z","wrapper":534}
time="2023-05-03T18:24:18Z" level=info msg="Starting Gitaly, version 15.11.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-05-03T18:24:18.959Z"}
{"level":"info","msg":"License database preloaded","time":"2023-05-03T18:24:21.566Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-05-03T18:24:21.566Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-05-03T18:24:21.566Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-03T18:24:21.640Z","time_ms":0}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-05-03T18:24:21.640Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache658193817","storage":"default","time":"2023-05-03T18:24:21.640Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-05-03T18:24:21.640Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-05-03T18:24:21.640Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-05-03T18:24:21.641Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache658193817 after 45.175µs","storage":"default","time":"2023-05-03T18:24:21.641Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-05-03T18:24:21.648Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-540/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-05-03T18:24:21.648Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-05-03T18:24:21.648Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":540,"scheduled":"2023-05-04T12:00:00Z","time":"2023-05-03T18:24:21.649Z"}
{"correlation_id":"01GZHDRDC0KHSAM5235M24814S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-03T18:25:05.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.payload_bytes":95,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.168","grpc.time_ms":0.712,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.169Z"}
{"correlation_id":"01GZHDRDDTR8MMAWH8YZ346R4K","diskcache":"f176d354-4701-4d16-acdc-d70028018029","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-03T18:25:05.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.226","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.232Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":1992,"command.majflt":10,"command.maxrss":311040,"command.minflt":147,"command.oublock":32,"command.real_time_ms":3,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01GZHDRDDTR8MMAWH8YZ346R4K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-03T18:25:05.006","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.226","grpc.time_ms":6.218,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.232Z"}
{"correlation_id":"01GZHDRDE66GSBAH6TE5TW8YBE","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-03T18:25:05.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.238","grpc.time_ms":0.064,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.238Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":304,"command.majflt":2,"command.maxrss":311168,"command.minflt":149,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"01GZHDRDE9T1E54TPJ2YDJHPSV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-03T18:25:05.001","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.241","grpc.time_ms":1.737,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.243Z"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-03T18:25:05.008","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.248","grpc.time_ms":0.067,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.249Z"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","diskcache":"2d729c6e-3994-4908-9d10-723aabc502ee","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-05-03T18:25:05.000","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.251","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.255Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":208,"command.majflt":1,"command.maxrss":311168,"command.minflt":148,"command.oublock":8,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"SetFullPath","grpc.request.deadline":"2023-05-03T18:25:05.000","grpc.request.fullMethod":"/gitaly.RepositoryService/SetFullPath","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":181,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.251","grpc.time_ms":4.934,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.256Z"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-03T18:25:05.002","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.262","grpc.time_ms":0.157,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.262Z"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","diskcache":"2335fd37-3a38-440c-8c91-a7a0ee316555","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-03T18:25:05.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.267","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.270Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":311168,"command.minflt":156,"command.oublock":32,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"CreateRepository","grpc.request.deadline":"2023-05-03T18:25:05.007","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.267","grpc.time_ms":3.54,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.270Z"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"RepositoryExists","grpc.request.deadline":"2023-05-03T18:25:05.004","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":2,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.274","grpc.time_ms":0.079,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.274Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":311168,"command.minflt":148,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-03T18:25:05.006","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring.wiki","grpc.request.glRepository":"wiki-1","grpc.request.payload_bytes":151,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.276","grpc.time_ms":1.299,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.278Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":311168,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":0,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"unary","grpc.method":"HasLocalBranches","grpc.request.deadline":"2023-05-03T18:25:05.008","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":144,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RepositoryService","grpc.start_time":"2023-05-03T18:24:55.408","grpc.time_ms":1.476,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished unary call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.410Z"}
{"command.count":1,"command.cpu_time_ms":1,"command.inblock":0,"command.majflt":0,"command.maxrss":311296,"command.minflt":149,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":1,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"ListRefs","grpc.request.deadline":"2023-05-03T18:25:05.003","grpc.request.fullMethod":"/gitaly.RefService/ListRefs","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":157,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.RefService","grpc.start_time":"2023-05-03T18:24:55.493","grpc.time_ms":2.291,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code OK","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.495Z"}
{"catfile.duration_ms":0,"catfile.flush_count":1,"catfile.flush_ms":0,"catfile.read_info_count":1,"catfile.read_info_ms":0,"catfile.request_info_count":1,"catfile.request_info_ms":0,"command.count":1,"command.cpu_time_ms":0,"command.inblock":256,"command.majflt":1,"command.maxrss":311424,"command.minflt":146,"command.oublock":0,"command.real_time_ms":1,"command.spawn_token_wait_ms":0,"command.system_time_ms":0,"command.user_time_ms":0,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","error":"tree entry not found","error_metadata":{"path":".gitattributes"},"grpc.code":"NotFound","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"server_stream","grpc.method":"TreeEntry","grpc.request.deadline":"2023-05-03T18:25:25.012","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"gitlab-instance-9e52a5a0/Monitoring","grpc.request.glRepository":"project-1","grpc.request.payload_bytes":171,"grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.response.payload_bytes":0,"grpc.service":"gitaly.CommitService","grpc.start_time":"2023-05-03T18:24:55.513","grpc.time_ms":2.92,"level":"info","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code NotFound","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.516Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"15e0d2f2881f80caba9336e7e6256333","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"starting commit command","pid":785,"time":"2023-05-03T18:24:55.531Z"}
{"command.name":"gitaly-git2go","command.subcommand":"commit","correlation_id":"15e0d2f2881f80caba9336e7e6256333","disabled_feature_flags":null,"enabled_feature_flags":null,"level":"info","msg":"commit command finished","pid":785,"time":"2023-05-03T18:24:55.535Z"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","duration_ms":0,"error":"Post \"http://unix/api/v4/internal/allowed\": dial unix /var/opt/gitlab/gitlab-workhorse/sockets/socket: connect: no such file or directory","level":"error","method":"POST","msg":"Internal API unreachable","time":"2023-05-03T18:24:55.539Z","url":"http://unix/api/v4/internal/allowed"}
{"correlation_id":"15e0d2f2881f80caba9336e7e6256333","error":"GitLab: Internal API unreachable","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-05-04T00:24:55.519","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-05-03T18:24:55.519","level":"warning","msg":"stopping transaction because pre-receive hook failed","peer.address":"@","pid":540,"span.kind":"server","system":"grpc","time":"2023-05-03T18:24:55.539Z"}
{"branch_name":"bWFpbg==","correlation_id":"15e0d2f2881f80caba9336e7e6256333","diskcache":"d22529cc-19e3-4936-b55f-e947109b7163","force":false,"grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-05-04T00:24:55.519","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2023-05-03T18:24:55.519","level":"info","msg":"diskcache state change","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-05-03T18:24:55.540Z"}
{"branch_name":"bWFpbg==","command.count":6,"command.cpu_time_ms":10,"command.inblock":472,"command.majflt":2,"command.maxrss":311680,"command.minflt":1646,"command.oublock":24,"command.real_time_ms":15,"command.spawn_token_wait_ms":0,"command.system_time_ms":1,"command.user_time_ms":9,"correlation_id":"15e0d2f2881f80caba9336e7e6256333","error":"denied by custom hooks","force":false,"grpc.code":"PermissionDenied","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"unknown","grpc.meta.method_type":"client_stream","grpc.method":"UserCommitFiles","grpc.request.deadline":"2023-05-04T00:24:55.519","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.request.payload_bytes":6847,"grpc.response.payload_bytes":0,"grpc.service":"gitaly.OperationService","grpc.start_time":"2023-05-03T18:24:55.519","grpc.time_ms":20.931,"level":"warning","limit.concurrency_queue_ms":0,"msg":"finished streaming call with code PermissionDenied","peer.address":"@","pid":540,"repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","repository_storage":"default","span.kind":"server","start_branch_name":null,"start_repository_relative_path":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","start_repository_storage":"default","start_sha":"","system":"grpc","time":"2023-05-03T18:24:55.540Z"}
