{"level":"info","msg":"Wrapper started","pid":309,"time":"2023-05-04T03:41:39.735Z","wrapper":309}
{"level":"info","msg":"finding process","pid":309,"pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2023-05-04T03:41:39.735Z","wrapper":309}
{"level":"info","msg":"spawning a process","pid":309,"time":"2023-05-04T03:41:39.735Z","wrapper":309}
{"level":"info","msg":"monitoring process","pid":309,"process":315,"time":"2023-05-04T03:41:39.736Z","wrapper":309}
time="2023-05-04T03:41:40Z" level=info msg="Starting Gitaly, version 15.11.1"
{"latencies":[0.001,0.005,0.025,0.1,0.5,1,10,30,60,300,1500],"level":"info","msg":"grpc prometheus histograms enabled","time":"2023-05-04T03:41:40.018Z"}
{"level":"info","msg":"License database preloaded","time":"2023-05-04T03:41:42.928Z"}
{"level":"info","msg":"removed leftover gitaly process directory","path":"/var/opt/gitlab/gitaly/run/gitaly-540","time":"2023-05-04T03:41:42.929Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/memory/gitaly: no such file or directory","level":"error","msg":"failed to clean up memory cgroups","time":"2023-05-04T03:41:42.929Z"}
{"error":"list gitaly process directory: open /sys/fs/cgroup/cpu/gitaly: no such file or directory","level":"error","msg":"failed to clean up cpu cgroups","time":"2023-05-04T03:41:42.929Z"}
{"level":"info","msg":"clearing disk cache object folder","storage":"default","time":"2023-05-04T03:41:42.980Z"}
{"level":"info","msg":"moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache259448371","storage":"default","time":"2023-05-04T03:41:42.980Z"}
{"level":"info","msg":"disk cache object folder doesn't exist, no need to remove","storage":"default","time":"2023-05-04T03:41:42.980Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2023-05-04T03:41:42.980Z","time_ms":0}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache","path":"/var/opt/gitlab/git-data/repositories/+gitaly/cache","time":"2023-05-04T03:41:42.980Z"}
{"level":"info","msg":"Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state","path":"/var/opt/gitlab/git-data/repositories/+gitaly/state","time":"2023-05-04T03:41:42.980Z"}
{"level":"info","msg":"cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache259448371 after 27.465µs","storage":"default","time":"2023-05-04T03:41:42.980Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2023-05-04T03:41:42.984Z"}
{"address":"/var/opt/gitlab/gitaly/run/gitaly-315/sock.d/intern","level":"info","msg":"listening at unix address","time":"2023-05-04T03:41:42.984Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2023-05-04T03:41:42.984Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":315,"scheduled":"2023-05-04T12:00:00Z","time":"2023-05-04T03:41:42.984Z"}
