2023-05-04_03:41:52.35815 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"Puma starting in cluster mode..."}
2023-05-04_03:41:52.35821 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-05-04_03:41:52.35821 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"*  Min threads: 4"}
2023-05-04_03:41:52.35821 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"*  Max threads: 4"}
2023-05-04_03:41:52.35824 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"*  Environment: production"}
2023-05-04_03:41:52.35824 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"*   Master PID: 457"}
2023-05-04_03:41:52.35825 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"*      Workers: 8"}
2023-05-04_03:41:52.35826 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-05-04_03:41:52.35827 {"timestamp":"2023-05-04T03:41:52.358Z","pid":457,"message":"* Preloading application"}
2023-05-04_03:42:32.30399 {"timestamp":"2023-05-04T03:42:32.303Z","pid":457,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-05-04_03:42:32.30409 {"timestamp":"2023-05-04T03:42:32.304Z","pid":457,"message":"* Listening on http://127.0.0.1:8080"}
2023-05-04_03:42:32.30412 {"timestamp":"2023-05-04T03:42:32.304Z","pid":457,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-05-04_03:42:32.30415 {"timestamp":"2023-05-04T03:42:32.304Z","pid":457,"message":"! #\u003cThread:0x00007f0c32d85c58 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-05-04_03:42:32.30418 {"timestamp":"2023-05-04T03:42:32.304Z","pid":457,"message":"! #\u003cThread:0x00007f0c330e6b40 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-05-04_03:42:32.30422 {"timestamp":"2023-05-04T03:42:32.304Z","pid":457,"message":"Use Ctrl-C to stop"}
