2023-05-03_18:25:24.69730 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"Puma starting in cluster mode..."}
2023-05-03_18:25:24.69733 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"*  Min threads: 4"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"*  Max threads: 4"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"*  Environment: production"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"*   Master PID: 825"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"*      Workers: 8"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-05-03_18:25:24.69734 {"timestamp":"2023-05-03T18:25:23.857Z","pid":825,"message":"* Preloading application"}
2023-05-03_18:26:08.92154 {"timestamp":"2023-05-03T18:26:08.921Z","pid":825,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-05-03_18:26:08.92165 {"timestamp":"2023-05-03T18:26:08.921Z","pid":825,"message":"* Listening on http://127.0.0.1:8080"}
2023-05-03_18:26:08.92169 {"timestamp":"2023-05-03T18:26:08.921Z","pid":825,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-05-03_18:26:08.92173 {"timestamp":"2023-05-03T18:26:08.921Z","pid":825,"message":"! #\u003cThread:0x00007f2c0e15acc0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-05-03_18:26:08.92178 {"timestamp":"2023-05-03T18:26:08.921Z","pid":825,"message":"! #\u003cThread:0x00007f2c0e537be0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-05-03_18:26:08.92185 {"timestamp":"2023-05-03T18:26:08.921Z","pid":825,"message":"Use Ctrl-C to stop"}
