2023-05-04_03:43:13.30584 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"Puma starting in cluster mode..."}
2023-05-04_03:43:13.30592 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-05-04_03:43:13.30593 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"*  Min threads: 4"}
2023-05-04_03:43:13.30593 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"*  Max threads: 4"}
2023-05-04_03:43:13.30593 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"*  Environment: production"}
2023-05-04_03:43:13.30593 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"*   Master PID: 311"}
2023-05-04_03:43:13.30593 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"*      Workers: 8"}
2023-05-04_03:43:13.30594 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-05-04_03:43:13.30594 {"timestamp":"2023-05-04T03:43:13.305Z","pid":311,"message":"* Preloading application"}
2023-05-04_03:43:54.12005 {"timestamp":"2023-05-04T03:43:54.120Z","pid":311,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-05-04_03:43:54.12059 {"timestamp":"2023-05-04T03:43:54.120Z","pid":311,"message":"* Listening on http://127.0.0.1:8080"}
2023-05-04_03:43:54.12059 {"timestamp":"2023-05-04T03:43:54.120Z","pid":311,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-05-04_03:43:54.12059 {"timestamp":"2023-05-04T03:43:54.120Z","pid":311,"message":"! #\u003cThread:0x00007efd16b30d98 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-05-04_03:43:54.12059 {"timestamp":"2023-05-04T03:43:54.120Z","pid":311,"message":"! #\u003cThread:0x00007efd16ed1a60 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-05-04_03:43:54.12059 {"timestamp":"2023-05-04T03:43:54.120Z","pid":311,"message":"Use Ctrl-C to stop"}
