2023-05-04_05:43:42.52537 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"Puma starting in cluster mode..."}
2023-05-04_05:43:42.52546 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"* Puma version: 5.6.5 (ruby 3.0.6-p216) (\"Birdie's Version\")"}
2023-05-04_05:43:42.52546 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"*  Min threads: 4"}
2023-05-04_05:43:42.52546 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"*  Max threads: 4"}
2023-05-04_05:43:42.52547 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"*  Environment: production"}
2023-05-04_05:43:42.52547 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"*   Master PID: 318"}
2023-05-04_05:43:42.52547 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"*      Workers: 8"}
2023-05-04_05:43:42.52555 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"*     Restarts: (✔) hot (✖) phased"}
2023-05-04_05:43:42.52559 {"timestamp":"2023-05-04T05:43:42.525Z","pid":318,"message":"* Preloading application"}
2023-05-04_05:44:18.58377 {"timestamp":"2023-05-04T05:44:18.583Z","pid":318,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2023-05-04_05:44:18.58386 {"timestamp":"2023-05-04T05:44:18.583Z","pid":318,"message":"* Listening on http://127.0.0.1:8080"}
2023-05-04_05:44:18.58389 {"timestamp":"2023-05-04T05:44:18.583Z","pid":318,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2023-05-04_05:44:18.58393 {"timestamp":"2023-05-04T05:44:18.583Z","pid":318,"message":"! #\u003cThread:0x00007f37883f6558 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/rack-timeout-0.6.3/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2023-05-04_05:44:18.58395 {"timestamp":"2023-05-04T05:44:18.583Z","pid":318,"message":"! #\u003cThread:0x00007f37887196e0 /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:81 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/3.0.0/gems/sentry-ruby-5.8.0/lib/sentry/session_flusher.rb:83:in `sleep'"}
2023-05-04_05:44:18.58399 {"timestamp":"2023-05-04T05:44:18.583Z","pid":318,"message":"Use Ctrl-C to stop"}
