2023-05-04_03:42:51.18519 time="2023-05-04T03:42:51.185Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.18.7 instance_id=592eb7c9-17f4-407d-875f-0048253e5a4a service=registry version=v3.71.0-gitlab
2023-05-04_03:42:51.18532 time="2023-05-04T03:42:51.185Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.18.7 instance_id=592eb7c9-17f4-407d-875f-0048253e5a4a service=registry version=v3.71.0-gitlab
2023-05-04_03:42:51.18533 time="2023-05-04T03:42:51.185Z" level=info msg="Starting upload purge in 1m0s" environment=production go_version=go1.18.7 instance_id=592eb7c9-17f4-407d-875f-0048253e5a4a service=registry version=v3.71.0-gitlab
2023-05-04_03:42:51.18631 time="2023-05-04T03:42:51.186Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.18.7 instance_id=592eb7c9-17f4-407d-875f-0048253e5a4a service=registry version=v3.71.0-gitlab
2023-05-04_03:42:56.90817 time="2023-05-04T03:42:56.908Z" level=info msg="attempting to stop server gracefully..." database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-05-04_03:42:56.90824 time="2023-05-04T03:42:56.908Z" level=info msg="graceful shutdown successful" database_drain_timeout=0s http_drain_timeout=0s quit_signal=terminated
2023-05-04_03:42:56.92320 time="2023-05-04T03:42:56.923Z" level=info msg="storage backend redirection enabled" environment=production go_version=go1.18.7 instance_id=18cacd33-ea24-41b5-a29c-83d258f2c169 service=registry version=v3.71.0-gitlab
2023-05-04_03:42:56.92322 time="2023-05-04T03:42:56.923Z" level=info msg="using inmemory blob descriptor cache" environment=production go_version=go1.18.7 instance_id=18cacd33-ea24-41b5-a29c-83d258f2c169 service=registry version=v3.71.0-gitlab
2023-05-04_03:42:56.92325 time="2023-05-04T03:42:56.923Z" level=info msg="Starting upload purge in 56m0s" environment=production go_version=go1.18.7 instance_id=18cacd33-ea24-41b5-a29c-83d258f2c169 service=registry version=v3.71.0-gitlab
2023-05-04_03:42:56.92348 time="2023-05-04T03:42:56.923Z" level=info msg="listening on 127.0.0.1:5000" environment=production go_version=go1.18.7 instance_id=18cacd33-ea24-41b5-a29c-83d258f2c169 service=registry version=v3.71.0-gitlab
