2023-05-03_18:24:24.73271 LOG:  starting PostgreSQL 13.8 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2023-05-03_18:24:24.73339 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2023-05-03_18:24:24.73596 LOG:  database system was shut down at 2023-05-03 18:24:22 GMT
2023-05-03_18:24:24.73938 LOG:  database system is ready to accept connections
2023-05-03_18:24:27.04800 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-05-03_18:24:27.04804 FATAL:  Peer authentication failed for user "gitlab"
2023-05-03_18:24:27.04805 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-05-03_18:24:27.15624 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-05-03_18:24:27.15626 FATAL:  Peer authentication failed for user "gitlab"
2023-05-03_18:24:27.15626 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-05-03_18:24:27.23517 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-05-03_18:24:27.23519 FATAL:  Peer authentication failed for user "gitlab"
2023-05-03_18:24:27.23519 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-05-03_18:24:27.48222 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-05-03_18:24:27.48225 FATAL:  Peer authentication failed for user "gitlab"
2023-05-03_18:24:27.48225 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-05-03_18:24:27.60630 LOG:  no match in usermap "gitlab" for user "gitlab" authenticated as "root"
2023-05-03_18:24:27.60632 FATAL:  Peer authentication failed for user "gitlab"
2023-05-03_18:24:27.60632 DETAIL:  Connection matched pg_hba.conf line 70: "local   all         all                               peer map=gitlab"
2023-05-03_18:24:44.90573 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.90576 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'audit_events')) LIMIT 1
2023-05-03_18:24:44.90897 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.90898 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'web_hook_logs')) LIMIT 1
2023-05-03_18:24:44.91214 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.91214 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'loose_foreign_keys_deleted_records')) LIMIT 1
2023-05-03_18:24:44.91432 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.91433 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'batched_background_migration_job_transition_logs')) LIMIT 1
2023-05-03_18:24:44.91594 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.91595 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'p_ci_runner_machine_builds')) LIMIT 1
2023-05-03_18:24:44.91785 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.91785 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_alert_escalations')) LIMIT 1
2023-05-03_18:24:44.92125 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.92126 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'incident_management_pending_issue_escalations')) LIMIT 1
2023-05-03_18:24:44.92318 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.92319 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'security_findings')) LIMIT 1
2023-05-03_18:24:44.92557 ERROR:  relation "postgres_partitioned_tables" does not exist at character 85
2023-05-03_18:24:44.92557 STATEMENT:  /*application:web,db_config_name:main*/ SELECT "postgres_partitioned_tables".* FROM "postgres_partitioned_tables" WHERE (identifier = concat(current_schema(), '.', 'verification_codes')) LIMIT 1
