configFile: open config.toml: no such file or directory
{"build_time":"20230501.223338","level":"info","msg":"Starting","time":"2023-05-03T18:25:36Z","version":"v15.11.1-ee"}
{"address":"localhost:9229","level":"info","msg":"Running metrics server","network":"tcp","time":"2023-05-03T18:25:36Z"}
{"level":"info","msg":"keywatcher: starting process loop","time":"2023-05-03T18:25:36Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-05-03T18:25:36Z"}
{"address":"/var/opt/gitlab/gitlab-workhorse/sockets/socket","level":"info","msg":"Running upstream server","network":"unix","time":"2023-05-03T18:25:36Z"}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-05-03T18:25:36Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-05-03T18:25:46Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-05-03T18:25:56Z","uri":""}
{"correlation_id":"","duration_ms":0,"error":"badgateway: failed to receive response: dial unix /var/opt/gitlab/gitlab-rails/sockets/gitlab.socket: connect: no such file or directory","level":"error","method":"GET","msg":"","time":"2023-05-03T18:26:06Z","uri":""}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-05-03T18:26:37Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-05-03T18:26:37Z"}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-05-03T18:27:38Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-05-03T18:27:38Z"}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-05-03T18:28:39Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-05-03T18:28:39Z"}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-05-03T18:29:40Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-05-03T18:29:40Z"}
{"error":"keywatcher: pubsub receive: EOF","level":"error","msg":"","time":"2023-05-03T18:30:41Z"}
{"address":"/var/opt/gitlab/redis/redis.socket","level":"info","msg":"redis: dialing","network":"unix","time":"2023-05-03T18:30:41Z"}
