2023-05-04_03:43:25.83267 ts=2023-05-04T03:43:24.871Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-05-04_03:43:25.83271 ts=2023-05-04T03:43:24.871Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-05-04_03:43:25.83271 ts=2023-05-04T03:43:24.871Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-05-04_03:43:25.83271 ts=2023-05-04T03:43:24.871Z caller=main.go:570 level=info host_details="(Linux 6.2.12-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 20 Apr 2023 16:11:55 +0000 x86_64 gitlab.example.com (none))"
2023-05-04_03:43:25.83271 ts=2023-05-04T03:43:24.871Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-05-04_03:43:25.83271 ts=2023-05-04T03:43:24.871Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-05-04_03:43:25.83271 ts=2023-05-04T03:43:24.876Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-05-04_03:43:25.83272 ts=2023-05-04T03:43:24.877Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-05-04_03:43:25.83272 ts=2023-05-04T03:43:24.879Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-05-04_03:43:25.83272 ts=2023-05-04T03:43:24.879Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-05-04_03:43:25.83272 ts=2023-05-04T03:43:24.884Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-05-04_03:43:25.83272 ts=2023-05-04T03:43:24.884Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.767µs
2023-05-04_03:43:25.83273 ts=2023-05-04T03:43:24.884Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-05-04_03:43:25.83273 ts=2023-05-04T03:43:24.885Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2023-05-04_03:43:25.83273 ts=2023-05-04T03:43:24.885Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=200.445µs wal_replay_duration=282.543µs wbl_replay_duration=136ns total_replay_duration=507.564µs
2023-05-04_03:43:25.83273 ts=2023-05-04T03:43:24.886Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-05-04_03:43:25.83273 ts=2023-05-04T03:43:24.886Z caller=main.go:1029 level=info msg="TSDB started"
2023-05-04_03:43:25.83273 ts=2023-05-04T03:43:24.886Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-05-04_03:43:25.83274 ts=2023-05-04T03:43:24.886Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-05-04_03:43:25.83274 ts=2023-05-04T03:43:24.886Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-05-04_03:43:25.83274 ts=2023-05-04T03:43:24.887Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-05-04_03:43:25.83275 ts=2023-05-04T03:43:24.887Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=1.04942ms db_storage=1.243µs remote_storage=1.374µs web_handler=467ns query_engine=1.217µs scrape=46.124µs scrape_sd=224.402µs notify=26.933µs notify_sd=9.412µs rules=29.76µs tracing=8.808µs
2023-05-04_03:43:25.83275 ts=2023-05-04T03:43:24.887Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-05-04_03:43:25.83275 ts=2023-05-04T03:43:24.887Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-05-04_03:43:29.88809 ts=2023-05-04T03:43:29.887Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-05-04_03:43:29.88812 ts=2023-05-04T03:43:29.887Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-05-04_03:43:29.88812 ts=2023-05-04T03:43:29.888Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2023-05-04_03:43:58.19927 ts=2023-05-04T03:43:58.198Z caller=main.go:840 level=warn msg="Received SIGTERM, exiting gracefully..."
2023-05-04_03:43:58.19936 ts=2023-05-04T03:43:58.199Z caller=main.go:864 level=info msg="Stopping scrape discovery manager..."
2023-05-04_03:43:58.19937 ts=2023-05-04T03:43:58.199Z caller=main.go:878 level=info msg="Stopping notify discovery manager..."
2023-05-04_03:43:58.19937 ts=2023-05-04T03:43:58.199Z caller=manager.go:988 level=info component="rule manager" msg="Stopping rule manager..."
2023-05-04_03:43:58.19937 ts=2023-05-04T03:43:58.199Z caller=manager.go:998 level=info component="rule manager" msg="Rule manager stopped"
2023-05-04_03:43:58.19937 ts=2023-05-04T03:43:58.199Z caller=main.go:860 level=info msg="Scrape discovery manager stopped"
2023-05-04_03:43:58.19937 ts=2023-05-04T03:43:58.199Z caller=main.go:874 level=info msg="Notify discovery manager stopped"
2023-05-04_03:43:58.19947 ts=2023-05-04T03:43:58.199Z caller=main.go:915 level=info msg="Stopping scrape manager..."
2023-05-04_03:43:58.20110 ts=2023-05-04T03:43:58.201Z caller=main.go:907 level=info msg="Scrape manager stopped"
2023-05-04_03:43:58.20317 ts=2023-05-04T03:43:58.202Z caller=notifier.go:606 level=info component=notifier msg="Stopping notification manager..."
2023-05-04_03:43:58.20318 ts=2023-05-04T03:43:58.203Z caller=main.go:1135 level=info msg="Notifier manager stopped"
2023-05-04_03:43:58.20374 ts=2023-05-04T03:43:58.203Z caller=main.go:1147 level=info msg="See you next time!"
2023-05-04_03:43:58.24196 ts=2023-05-04T03:43:58.241Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-05-04_03:43:58.24198 ts=2023-05-04T03:43:58.241Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-05-04_03:43:58.24200 ts=2023-05-04T03:43:58.241Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-05-04_03:43:58.24202 ts=2023-05-04T03:43:58.242Z caller=main.go:570 level=info host_details="(Linux 6.2.12-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 20 Apr 2023 16:11:55 +0000 x86_64 gitlab.example.com (none))"
2023-05-04_03:43:58.24204 ts=2023-05-04T03:43:58.242Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-05-04_03:43:58.24206 ts=2023-05-04T03:43:58.242Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-05-04_03:43:58.24299 ts=2023-05-04T03:43:58.242Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-05-04_03:43:58.24329 ts=2023-05-04T03:43:58.243Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-05-04_03:43:58.24373 ts=2023-05-04T03:43:58.243Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-05-04_03:43:58.24374 ts=2023-05-04T03:43:58.243Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-05-04_03:43:58.24571 ts=2023-05-04T03:43:58.245Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-05-04_03:43:58.24572 ts=2023-05-04T03:43:58.245Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=4.62µs
2023-05-04_03:43:58.24572 ts=2023-05-04T03:43:58.245Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-05-04_03:43:58.27758 ts=2023-05-04T03:43:58.277Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2023-05-04_03:43:58.27775 ts=2023-05-04T03:43:58.277Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2023-05-04_03:43:58.27776 ts=2023-05-04T03:43:58.277Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=17.661µs wal_replay_duration=32.020118ms wbl_replay_duration=110ns total_replay_duration=32.061057ms
2023-05-04_03:43:58.28396 ts=2023-05-04T03:43:58.283Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-05-04_03:43:58.28399 ts=2023-05-04T03:43:58.283Z caller=main.go:1029 level=info msg="TSDB started"
2023-05-04_03:43:58.28400 ts=2023-05-04T03:43:58.283Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-05-04_03:43:58.28471 ts=2023-05-04T03:43:58.284Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-05-04_03:43:58.28475 ts=2023-05-04T03:43:58.284Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-05-04_03:43:58.28476 ts=2023-05-04T03:43:58.284Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-05-04_03:43:58.29093 ts=2023-05-04T03:43:58.290Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=6.90325ms db_storage=1.058µs remote_storage=1.269µs web_handler=374ns query_engine=835ns scrape=57.206µs scrape_sd=153.87µs notify=19.212µs notify_sd=6.387µs rules=6.053391ms tracing=5.637µs
2023-05-04_03:43:58.29094 ts=2023-05-04T03:43:58.290Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-05-04_03:43:58.29099 ts=2023-05-04T03:43:58.290Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-05-04_03:43:59.22229 ts=2023-05-04T03:43:59.222Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-05-04_03:43:59.22331 ts=2023-05-04T03:43:59.223Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-05-04_03:43:59.22335 ts=2023-05-04T03:43:59.223Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-05-04_03:43:59.22336 ts=2023-05-04T03:43:59.223Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-05-04_03:43:59.22816 ts=2023-05-04T03:43:59.228Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.902054ms db_storage=1.995µs remote_storage=1.614µs web_handler=599ns query_engine=1.375µs scrape=42.065µs scrape_sd=145.226µs notify=9.027µs notify_sd=6.394µs rules=4.728172ms tracing=4.19µs
2023-05-04_03:44:03.29223 ts=2023-05-04T03:44:03.292Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-05-04_03:44:03.29231 ts=2023-05-04T03:44:03.292Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-05-04_03:44:03.29240 ts=2023-05-04T03:44:03.292Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
