2023-05-04_05:43:41.68484 ts=2023-05-04T05:43:41.684Z caller=main.go:520 level=info msg="No time or size retention was set so using the default time retention" duration=15d
2023-05-04_05:43:41.68496 ts=2023-05-04T05:43:41.684Z caller=main.go:564 level=info msg="Starting Prometheus Server" mode=server version="(version=2.43.0+stringlabels, branch=master, revision=d8ec24a7c76ab90a2332893fe12fa34e2d6e5570)"
2023-05-04_05:43:41.68500 ts=2023-05-04T05:43:41.684Z caller=main.go:569 level=info build_context="(go=go1.18.7, platform=linux/amd64, user=GitLab-Omnibus, date=, tags=netgo,builtinassets,stringlabels)"
2023-05-04_05:43:41.68504 ts=2023-05-04T05:43:41.685Z caller=main.go:570 level=info host_details="(Linux 6.2.12-arch1-1 #1 SMP PREEMPT_DYNAMIC Thu, 20 Apr 2023 16:11:55 +0000 x86_64 gitlab.example.com (none))"
2023-05-04_05:43:41.68507 ts=2023-05-04T05:43:41.685Z caller=main.go:571 level=info fd_limits="(soft=50000, hard=50000)"
2023-05-04_05:43:41.68512 ts=2023-05-04T05:43:41.685Z caller=main.go:572 level=info vm_limits="(soft=unlimited, hard=unlimited)"
2023-05-04_05:43:41.68689 ts=2023-05-04T05:43:41.686Z caller=query_logger.go:80 level=info component=activeQueryTracker msg="These queries didn't finish in prometheus' last run:" queries="[{\"query\":\"count(avg_over_time(ruby_memory_bytes[30s])) or sum(avg_over_time(puma_max_threads[30s]))\",\"timestamp_sec\":1683178975},{\"query\":\"avg_over_time(puma_queued_connections[30m]) \\u003e 1\",\"timestamp_sec\":1683178977}]"
2023-05-04_05:43:41.68797 ts=2023-05-04T05:43:41.687Z caller=web.go:561 level=info component=web msg="Start listening for connections" address=localhost:9090
2023-05-04_05:43:41.68937 ts=2023-05-04T05:43:41.689Z caller=main.go:1005 level=info msg="Starting TSDB ..."
2023-05-04_05:43:41.69124 ts=2023-05-04T05:43:41.690Z caller=dir_locker.go:77 level=warn component=tsdb msg="A lockfile from a previous execution already existed. It was replaced" file=/var/opt/gitlab/prometheus/data/lock
2023-05-04_05:43:41.69430 ts=2023-05-04T05:43:41.691Z caller=tls_config.go:232 level=info component=web msg="Listening on" address=127.0.0.1:9090
2023-05-04_05:43:41.69433 ts=2023-05-04T05:43:41.694Z caller=tls_config.go:235 level=info component=web msg="TLS is disabled." http2=false address=127.0.0.1:9090
2023-05-04_05:43:41.69684 ts=2023-05-04T05:43:41.696Z caller=head.go:587 level=info component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2023-05-04_05:43:41.74122 ts=2023-05-04T05:43:41.741Z caller=head.go:658 level=info component=tsdb msg="On-disk memory mappable chunks replay completed" duration=44.337955ms
2023-05-04_05:43:41.74126 ts=2023-05-04T05:43:41.741Z caller=head.go:664 level=info component=tsdb msg="Replaying WAL, this may take a while"
2023-05-04_05:43:41.79656 ts=2023-05-04T05:43:41.796Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2023-05-04_05:43:42.64234 ts=2023-05-04T05:43:42.642Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2023-05-04_05:43:42.64258 ts=2023-05-04T05:43:42.642Z caller=head.go:735 level=info component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2023-05-04_05:43:42.64260 ts=2023-05-04T05:43:42.642Z caller=head.go:772 level=info component=tsdb msg="WAL replay completed" checkpoint_replay_duration=285.759µs wal_replay_duration=901.028846ms wbl_replay_duration=198ns total_replay_duration=945.76448ms
2023-05-04_05:43:42.65810 ts=2023-05-04T05:43:42.658Z caller=main.go:1026 level=info fs_type=EXT4_SUPER_MAGIC
2023-05-04_05:43:42.65812 ts=2023-05-04T05:43:42.658Z caller=main.go:1029 level=info msg="TSDB started"
2023-05-04_05:43:42.65813 ts=2023-05-04T05:43:42.658Z caller=main.go:1209 level=info msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2023-05-04_05:43:42.65890 ts=2023-05-04T05:43:42.658Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-pods
2023-05-04_05:43:42.65894 ts=2023-05-04T05:43:42.658Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-cadvisor
2023-05-04_05:43:42.65895 ts=2023-05-04T05:43:42.658Z caller=manager.go:317 level=error component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes config=kubernetes-nodes
2023-05-04_05:43:42.66356 ts=2023-05-04T05:43:42.663Z caller=main.go:1246 level=info msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=5.385852ms db_storage=1.373µs remote_storage=1.27µs web_handler=283ns query_engine=1.494µs scrape=47.505µs scrape_sd=193.242µs notify=14.071µs notify_sd=5.671µs rules=4.43604ms tracing=17.87µs
2023-05-04_05:43:42.66359 ts=2023-05-04T05:43:42.663Z caller=main.go:990 level=info msg="Server is ready to receive web requests."
2023-05-04_05:43:42.66360 ts=2023-05-04T05:43:42.663Z caller=manager.go:974 level=info component="rule manager" msg="Starting rule manager..."
2023-05-04_05:43:47.66403 ts=2023-05-04T05:43:47.664Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2023-05-04_05:43:47.66411 ts=2023-05-04T05:43:47.664Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2023-05-04_05:43:47.66427 ts=2023-05-04T05:43:47.664Z caller=manager.go:219 level=error component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
